{
  "name": "@eventiva/test",
  "version": "1.0.0",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "esnext": {
    "main": "lib/njs/index.js"
  },
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "publishConfig": {
    "typings": "dist/siacheck-public.d.ts",
    "types": "dist/siacheck-public.d.ts",
    "access": "public"
  },
  "scripts": {
    "setup": "pnpm add react react-native && pnpm add @storybook/addon-actions @storybook/addon-knobs @storybook/react-native @testing-library/react-native @types/react @types/react-native -D"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-native": "^0.66.3"
  },
  "peerDependencies": {
    "@babel/preset-env": "^7.1.6"
  },
  "devDependencies": {
    "@testing-library/react-native": "^8.0.0",
    "react-test-renderer": "^16.0.0",
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.4"
  }
}
