{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/njs",
    "rootDir": "./src",
    "module": "esnext"
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/node_modules/**", "lib/**", "dist/**", "temp/**"]
}
