{
  "name": "@eventiva/database",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "esnext": {
    "main": "lib/njs/index.js"
  },
  "config": {},
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "publishConfig": {
    "typings": "dist/database-public.d.ts",
    "types": "dist/database-public.d.ts",
    "access": "public"
  },
  "scripts": {
    "build": "heft build && node fixup.js",
    "start": "functions-framework --target=handler --source=lib/cjs/express.js",
    "clean": "heft clean",
    "prisma:generate:proxy": "prismix && cross-env DATABASE_URL=\"$DATABASE_URL_PROXY\" PRISMA_CLIENT_ENGINE_TYPE=\"dataproxy\" prisma generate",
    "prisma:migrate:proxy": "prismix && cross-env DATABASE_URL=\"$MIGRATE_DATABASE_URL\" prisma migrate dev --name dev --preview-feature",
    "prisma:generate": "prismix && prisma generate",
    "prisma:migrate": "prismix && prisma migrate dev --name dev --preview-feature",
    "prisma:reset": "prismix && prisma migrate reset --preview-feature",
    "prisma:studio": "npx prisma studio",
    "gcp-build": "prisma generate && tsc"
  },
  "dependencies": {
    "@prisma/client": "^3.4.2",
    "apollo-server": "^3.5.0",
    "apollo-server-azure-functions": "^3.5.0",
    "apollo-server-cloud-functions": "^2.20.0",
    "apollo-server-core": "^3.0.0",
    "apollo-server-express": "^3.0.0",
    "apollo-server-lambda": "^3.5.0",
    "cross-env": "~7.0.3",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-fields": "^2.0.3",
    "graphql-middleware": "^6.1.13",
    "graphql-scalars": "^1.12.0",
    "graphql-shield": "^7.5.0",
    "graphql-type-json": "^0.3.2",
    "jose": "^4.3.7",
    "oso": "^0.23.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^v1.2.0-rc.1",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "@eventiva/internals": "workspace:*"
  },
  "devDependencies": {
    "@eventiva/functions-rig": "1.0.1",
    "@google-cloud/functions-framework": "^2.1.0",
    "@rushstack/heft": "~0.42.2",
    "@types/express": "~4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/graphql-fields": "^1.3.3",
    "@types/node": "^16.11.6",
    "@types/uuid": "^8.3.1",
    "class-validator": "^0.12.0",
    "prisma": "^3.4.2",
    "ts-node": "~10.4.0",
    "tslib": "~2.3.1",
    "typegraphql-prisma": "^0.16.2",
    "@eventiva/prismix": "workspace:*"
  }
}
