{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "../build/components/module",
    "rootDir": "../src/app/components",
    "module": "esnext"
  },
  "include": [
    "../src/app/components/**/*.ts"
  ],
  "exclude": [
    "../node_modules/**"
  ]
}
