{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/functions/module",
    "rootDir": "../src/functions",
    "module": "esnext"
  },
  "include": [
    "src/functions/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
